<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing:border-box;
  margin:0;
  padding:0;
}

body {
  background-color:#fffefe;
  text-align:center;
  font-family:'Open Sans',sans-serif;
  margin-top:20px;
}

img {
  height:auto;
  width:93px;
  border-radius:90px;
  margin:auto;
}

#align{
  text-align:center;
  max-width:700px;
  margin:auto;
  
}

.green {
  background-color:#43dd9d;
  font-size:16px;
  color:#fffefe;
  padding:15px;
  margin-top:10px;
  border:2px solid transparent;
  cursor:pointer;
}

.green:hover {
  background-color:#fffefe;
  color:#43dd9d;
  border:2px solid #43dd9d;
}

.center-p {
  text-align:center;
  color:black;
  font-size:16px;
  margin-bottom:25px;
}

p {
  font-weight:bolder;
}
  </style>
<title>Linktree Clone</title>
</head>
<body>
  <img src="https://raw.githubusercontent.com/munishkhatri720/main/main/306675187_577800500701293_4566060280756162030_n.jpg" alt="headphoto">
  <p class="center-p">@itz_munish_khatri_33</p>
  <div id="align">
    <p class="green">Instagram</p>
  <p class="green">Facebook</p>
  <p class="green">LinkedIn</p>
  <p class="green">Twitter</p>
  <p class="green">Tik Tok</p>
  </div>
</body>
</html>
